﻿capital = 622
set_research_slots = 3
2000.1.1 = {
	oob = "ACE_2000"
	set_convoys = 5
	set_country_flag = dynamic_flag
	set_cosmetic_tag = ACE_AUTH

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		command_control_equipment = 1
		infantry_weapons = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1

		##Industrial/Engineering
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
	}

	#Starting Ideas
	add_ideas = {
		Non_State_Actor
		defence_09
		officer_baptism_by_fire
		sunni
		the_ulema
		fossil_fuel_industry
		the_military
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 30 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 46 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = FIN.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	#Monetary System
	set_variable = { var = debt value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 2.4 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 25 }

	set_politics = {
		ruling_party = neutrality
		last_election = "1999.6.7"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0.0 #Western
		communism = 0.0 #Emerging
		fascism = 0.0 #Salafist
		neutrality = 100.0 #Neutrality
		nationalist = 0.0 #Nationalist
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Hasan di Toro"
		picture = "Hasan_Tiro.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	recruit_character = ACE_abdullah_syafii
	recruit_character = ACE_muzakir_manaf
	recruit_character = ACE_ayah_muni
	recruit_character = ACE_sofyan_daud

}

2017.1.1 = {
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2014.4.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Zini Abdullah"
		picture = "zini_abdullah_aceh.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	retire_character = ACE_abdullah_syafii
}