﻿capital = 490
#Uses Default
2000.1.1 = {
	capital = 490
	set_cosmetic_tag = BAN
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BAN_2000_naval_mtg"
		else = {
			set_naval_oob = "BAN_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "BAN_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "BAN_2000_nonnsb"
	}

	set_convoys = 20
	add_ideas = {
		#pop_050
		systematic_corruption

		sunni
		saudi_aid
		fast_growth
		defence_02
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		semi_consumption_economy
		volunteer_army
		volunteer_women
		small_medium_business_owners
		industrial_conglomerates
		the_ulema
		#hybrid
		#tax_cost_07
		commonwealth_of_nations_member
		officer_advanced_training
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1

		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	# Naval Technology Set
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1

			destroyer_hull_1 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1

			tech_naval_weapon_systems = 1

			tech_point_defense_system = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				landing_craft = 1
				frigate_1 = 1
			}
		}
	}

	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = SPR modifier = large_commercial_relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 128 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 81 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 81 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 9 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 125 }
	set_variable = { var = int_investments value = 0.2 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 25 }


	###BAN###
	set_popularities = {
		democratic = 10.3
		communism = 44.0
		fascism = 4.3
		neutrality = 0.0
		nationalist = 41.4
	}
	set_politics = {
		ruling_party = communism
		last_election = "1998.3.30"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.094 } #conservatism
	set_variable = { party_pop_array^2 = 0.009 } #liberalism
	set_variable = { party_pop_array^3 = 0.0 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.02 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.41 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.043 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.414 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Sheikh Hasina"
		picture = "BAN_Sheikh_Hasina.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	recruit_character = BAN_m_harunarrashid
	recruit_character = BAN_mohammad_maksudur_rahman
	recruit_character = BAN_ibne_fazal_shayekhuzzaman
	recruit_character = BAN_mustafizur_rahman
	recruit_character = BAN_hasan_mashhud_chowdhury
	recruit_character = BAN_moeen_u_ahmed
	recruit_character = BAN_mohammed_abdul_mubeen
	recruit_character = BAN_iqbal_karim_bhuiyan
	recruit_character = BAN_abu_taher
	recruit_character = BAN_zahir_uddin_ahmed
	recruit_character = BAN_m_hasan_ali_khan
	recruit_character = BAN_mohammed_rafiqul_islam
	recruit_character = BAN_fakhrul_azam
	recruit_character = BAN_masud_uddin_chowdhury
	recruit_character = BAN_md_mainul_islam
	recruit_character = BAN_md_mahfuzur_rahman
	recruit_character = BAN_waker_uz_zaman
	recruit_character = BAN_m_farid_habib
	recruit_character = BAN_shah_mohammad_ziaur_rahman
	recruit_character = BAN_enamul_bari
	recruit_character = BAN_shafiul_azam
}

2017.1.1 = {
	capital = 490
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "BAN_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "BAN_2017_nonnsb"
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "BAN_2017_naval_mtg"
		else = {
			set_naval_oob = "BAN_2017_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		systematic_corruption
		sunni
		saudi_aid
		fast_growth
		defence_02
		edu_01
		health_01
		social_01
		bureau_01
		police_01
		volunteer_army
		volunteer_women
		small_medium_business_owners
		industrial_conglomerates
		the_ulema
	}


	set_country_flag = Major_Importer_CHI_Arms
	set_variable = { small_medium_business_owners_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { the_ulema_opinion = 60 }

	# Starting tech
	set_technology = {
		night_vision_2 = 1
		body_armor_1980 = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}


	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		#Durjoy Class https://en.wikipedia.org/wiki/Durjoy-class_patrol_craft
		create_equipment_variant = {
			name = "Durjoy Class"
			type = corvette_hull_4
			#name_group = BAN_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_asm_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_aa_missiles_3
				rear_1_custom_slot = module_chain_gun
			}
		}

		create_equipment_variant = {
			name = "Durjoy II Class"
			type = corvette_hull_4
			#name_group = BAN_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_asm_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_anti_submarine_missile_2
				rear_1_custom_slot = module_torpedoes_2
			}
		}

		else = {
			set_technology = {
				diesel_attack_submarine_1 = 1
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
				missile_corvette_2 = 1
			}
		}
	}

	### Economy
	set_variable = { var = debt value = 105 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = treasury value = 33 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 30 }


	set_popularities = {
		democratic = 19.3
		communism = 64.9
		fascism = 9.0
		neutrality = 6.0
		nationalist = 0.8
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.1.5"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.113 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0.03 } #socialism
	set_variable = { party_pop_array^4 = 0.021 } #Communist-State
	set_variable = { party_pop_array^5 = 0.018 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.61 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.09 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.03 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.008 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	recruit_character = BAN_belal_shafiul_huq
	recruit_character = BAN_aziz_ahmed
	recruit_character = BAN_sm_shafiuddin_ahmed
	recruit_character = BAN_mohammad_nizamuddin_ahmed
	recruit_character = BAN_aurangzeb_chowdhury
	recruit_character = BAN_m_shaheen_iqbal
	recruit_character = BAN_abu_esrar
	recruit_character = BAN_masihuzzaman_serniabat
	recruit_character = BAN_shaikh_abdul_hannan

	retire_character = BAN_mustafizur_rahman
	retire_character = BAN_hasan_mashhud_chowdhury
	retire_character = BAN_moeen_u_ahmed
	retire_character = BAN_mohammed_abdul_mubeen
	retire_character = BAN_iqbal_karim_bhuiyan
	retire_character = BAN_abu_taher
	retire_character = BAN_zahir_uddin_ahmed
	retire_character = BAN_m_hasan_ali_khan
	retire_character = BAN_mohammed_rafiqul_islam
	retire_character = BAN_fakhrul_azam
}