﻿capital = 328
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CHA_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "CHA_2000_nonnsb"
	}

	set_cosmetic_tag = CHA
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_ideas = {
		rampant_corruption

		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		AU_member
		rentier_state
		consumption_economy
		draft_army
		drafted_women
		farmers
		fossil_fuel_industry
		the_military
		multi_ethnic_state_idea
		african_brain_drain
		officer_basic_training
	}

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 45 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes


	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_variable = { var = debt value = 7 }
	set_variable = { var = int_investments value = 0.5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 25 }


	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_popularities = {
		democratic = 22.2
		communism = 3.2
		fascism = 0.0
		neutrality = 74.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1996.4.10"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.043 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.051 } #liberalism
	set_variable = { party_pop_array^3 = 0.128 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.032 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.711 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.035 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 13 }
	startup_politics = yes

	create_country_leader = {
		name = "Idriss Déby"
		picture = "idriss_deby.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	recruit_character = CHA_daoud_soumain
	recruit_character = CHA_abderahim_bahar_itno
	recruit_character = CHA_hassane_saleh_al_gadam_al_jinedi
	recruit_character = CHA_oumar_bikimo
	recruit_character = CHA_yaya_daoud_brahim
	recruit_character = CHA_gal_tahir

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CHA_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "CHA_2017_nonnsb"
	}
	set_convoys = 0

	add_ideas = {
		#pop_050
		rampant_corruption

		sufi_islam
		stagnation
		defence_03
		edu_01
		health_01
		social_01
		bureau_01
		police_04
		rentier_state
		export_economy
		draft_army
		drafted_women
		Enduring_Freedom
		farmers
		fossil_fuel_industry
		the_military
		#hybrid
		#tax_cost_06
		multi_ethnic_state_idea
	}

	#CT
	clr_country_flag = threat_level_low
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 45 }

	set_variable = { farmers_opinion = 40 }
	set_variable = { fossil_fuel_industry_opinion = 80 }
	set_variable = { the_military_opinion = 60 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0.7 }
	set_variable = { var = corporate_tax_rate value = 27 }
	set_variable = { var = population_tax_rate value = 25 }

	give_military_access = FRA

	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		internet1 = 1 	#1G
	}

	#2000 politics used

	retire_character = CHA_daoud_soumain
	retire_character = CHA_abderahim_bahar_itno
	retire_character = CHA_hassane_saleh_al_gadam_al_jinedi

	recruit_character = CHA_brahim_sied_mahamat
	recruit_character = CHA_tahir_erda_tahirou
	recruit_character = CHA_abakar_abdelkarim_daoud

}