﻿capital = 315
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CNG_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "CNG_2000_nonnsb"
	}

	set_cosmetic_tag = CNG
	set_convoys = 20

	add_ideas = {
		rampant_corruption
		christian

		stable_growth
		defence_07
		edu_03
		health_02
		social_02
		bureau_02
		AU_member
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		farmers
		multi_ethnic_state_idea
		african_brain_drain
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 68 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_variable = { var = debt value = 39  }
	set_variable = { var = int_investments value = 0.5 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = population_tax_rate value = 24 }
	set_variable = { var = corporate_tax_rate value = 29 }


	set_popularities = {
		democratic = 10
		fascism = 0
		communism = 70
		neutrality = 20
		nationalist = 0
	}
	set_politics = {

		ruling_party = communism
		last_election = "1996.3.20"
		election_frequency = 60
		elections_allowed = yes
	}


	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0.05 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.70 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.10 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.10 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 5 }
	startup_politics = yes

	create_country_leader = {
		name = "Denis Sassou Nguesso"
		picture = "denis_sassou_nguesso.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	recruit_character = CNG_charles_richard_mondjo
	recruit_character = CNG_andre_bouagnabea_moundanza
	recruit_character = CNG_air_chief

}

2017.1.1 = {
	capital = 315
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CNG_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "CNG_2017_nonnsb"
	}

	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		christian

		stable_growth
		defence_07
		edu_03
		health_02
		social_02
		bureau_02
		police_01
		rentier_state
		export_economy
		volunteer_army
		volunteer_women
		fossil_fuel_industry
		international_bankers
		farmers
		#hybrid
		#tax_cost_12
		multi_ethnic_state_idea
		officer_basic_training
	}

	set_variable = { fossil_fuel_industry_opinion = 80 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 7 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0.3 }
	set_variable = { var = population_tax_rate value = 24 }
	set_variable = { var = corporate_tax_rate value = 29 }


	#Nat focus


	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		internet1 = 1 	#1G
	}

	set_popularities = {
		democratic = 10
		fascism = 0
		communism = 70
		neutrality = 20
		nationalist = 0
	}
	set_politics = {

		ruling_party = communism
		last_election = "2016.3.20"
		election_frequency = 60
		elections_allowed = yes
	}

	retire_character = CNG_charles_richard_mondjo

	recruit_character = CNG_guy_blanchard_okoi


}