﻿capital = 242
set_research_slots = 2
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_cosmetic_tag = KEN
	set_convoys = 20
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "KEN_2000_nsb"

		else = {
			set_oob = "KEN_2000_nonnsb"
		}
	}

	add_ideas = {
		rampant_corruption
		christian
		fast_growth
		defence_01
		edu_04
		health_03
		social_01
		bureau_02
		AU_member
		police_02
		volunteer_army
		volunteer_women
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		small_medium_business_owners
		international_bankers
		consumption_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
		multi_ethnic_state_idea
		african_brain_drain
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 140 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 24 }
	startup_influence = yes

	set_variable = { var = debt value = 41 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = corporate_tax_rate value = 24 }
	set_variable = { var = population_tax_rate value = 19 }
	set_variable = { var = int_investments value = 0 }


	add_opinion_modifier = { target = DRC modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = DRC modifier = swahili_speaking }

	set_popularities = {
		democratic = 28.9
		communism = 10.0
		fascism = 0.0
		neutrality = 61.1
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.12.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.197 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.092 } #socialism
	set_variable = { party_pop_array^4 = 0.083 } #Communist-State
	set_variable = { party_pop_array^5 = 0.017 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.611 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Daniel arap Moi"
		picture = "Daniel_arap_Moi.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = KEN_lazarus_k_sumbeiywo
	recruit_character = KEN_jeremiah_mutinda_kianga
	recruit_character = KEN_augostino_stephen_karanu_njoroge
	recruit_character = KEN_julius_waweru_karangi
	recruit_character = KEN_samson_mwathethe
	recruit_character = KEN_benjamin_biwott
	recruit_character = KEN_cyrus_oguna

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
}

2017.1.1 = {
	capital = 242
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "KEN_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "KEN_2017_nonnsb"
	}
	set_convoys = 20

	add_ideas = {
		#pop_050
		rampant_corruption
		christian
		fast_growth
		defence_01
		edu_04
		health_03
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		Enduring_Freedom
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		farmers
		small_medium_business_owners
		international_bankers
		#hybrid
		#tax_cost_17
		multi_ethnic_state_idea
	}

	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }

	#set_country_flag =
	set_variable = { farmers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { international_bankers_opinion = 80 }

	set_variable = { var = debt value = 75 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 24 }
	set_variable = { var = population_tax_rate value = 19 }

	#Nat focus



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		internet2 = 1 	#2G
		gprs = 1
		internet3 = 1	#3G

		support_weapons = 1
	}


	set_popularities = {
		democratic = 2.4
		communism = 3.6
		fascism = 0.0
		neutrality = 42.9
		nationalist = 51.1
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2012.8.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.024 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.036 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.048 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.381 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.511 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Uhuru Kenyatta"
		picture = "Uhuru_Kenyatta.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	set_variable = { current_term = 1 }

	retire_character = KEN_lazarus_k_sumbeiywo
	retire_character = KEN_jeremiah_mutinda_kianga
	retire_character = KEN_augostino_stephen_karanu_njoroge
	retire_character = KEN_julius_waweru_karangi
	retire_character = KEN_samson_mwathethe

	recruit_character = KEN_robert_kibochi
	recruit_character = KEN_walter_raria
	recruit_character = KEN_samuel_nganga_thuita
	recruit_character = KEN_francis_omondi_ogolla
	recruit_character = KEN_john_mugaravai_omenda
	recruit_character = KEN_levi_franklin_mghalu
	recruit_character = KEN_jimson_longiro_mutai

}