﻿capital = 369
2000.1.1 = {
	set_cosmetic_tag = MAU
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_convoys = 20
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "MAU_2000_nsb"
		else = {
			set_oob = "MAU_2000_nonnsb"
		}
	}

	add_ideas = {
		unrestrained_corruption
		sufi_islam
		LoAS_member
		stagnation
		AU_member
		african_brain_drain
		defence_03
		edu_02
		health_01
		social_02
		bureau_04
		police_03
		volunteer_army
		no_women_in_military
		international_bankers
		industrial_conglomerates
		maritime_industry
		export_economy
		multi_ethnic_state_idea
		officer_basic_training
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
			}
		}
	}


	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 10 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ALG.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = MOR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SEN.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = MAL.id }
	add_to_array = { influence_array_val = 3 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 19 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 23 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 41.0
		communism = 19.0
		fascism = 6.0
		neutrality = 10.0
		nationalist = 24.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.41 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.07 } #Communist-State
	set_variable = { party_pop_array^5 = 0.1 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.02 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.06 } #Caliphate
	set_variable = { party_pop_array^12 = 0.1 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.22 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }
	add_to_array = { gov_coalition_array = 22 } #Nat_Autocracy

	startup_politics = yes

	create_country_leader = {
		name = "Maaouya Ould Sid Ahmed Taya"
		picture = "Maaouya_Ould_Sid_Ahmed_Taya.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
			military_career
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = MAU_mohamed_cheikh_ould_mohamed_lemine
	recruit_character = MAU_mohamed_ould_hreitani

}

2017.1.1 = {
	capital = 369
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "MAU_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "MAU_2000_nonnsb"
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1
	}

	add_ideas = {
		#pop_050
		unrestrained_corruption

		sufi_islam
		LoAS_member
		stagnation
		defence_03
		edu_02
		health_01
		social_02
		bureau_04
		police_03
		volunteer_army
		no_women_in_military
		Enduring_Freedom
		international_bankers
		industrial_conglomerates
		maritime_industry
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { maritime_industry_opinion = 60 }

	set_variable = { var = debt value = 8 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.53 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 23 }

	#Nat focus


	set_popularities = {
		democratic = 9.0
		communism = 9.0
		fascism = 0.0
		neutrality = 75.0
		nationalist = 7.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2014.6.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.06 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.09 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.11 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.066 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.514 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.06 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.07 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Mohamed Ould Abdel Aziz"
		picture = "Mohamed_Ould_Abdel_Aziz.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
}
