﻿capital = 546
2000.1.1 = {
	oob = "MIC_2000"
	set_convoys = 15
	add_ideas = {
		#pop_050
		unrestrained_corruption

		christian
		stable_growth
		defence_01
		edu_03
		health_06
		social_01
		bureau_01
		police_04
		no_military
		volunteer_women
		intervention_isolation
		farmers
		small_medium_business_owners
		maritime_industry
		consumption_economy
		officer_basic_training
	}

	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }


	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#No army, but let's give them some basic tech in case they change their mind
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		night_vision_1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 26 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 85 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = NZL.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_popularities = {
		democratic = 79.0
		communism = 9.0
		fascism = 0.0
		neutrality = 9.0
		nationalist = 3.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.2 } #conservatism
	set_variable = { party_pop_array^2 = 0.54 } #liberalism
	set_variable = { party_pop_array^3 = 0.05 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.09 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.09 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Leo Falcam"
		picture = "leo_falcam.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = MIC_air_chief

}

2017.1.1 = {
	capital = 546
	oob = "MIC_2017"

	add_ideas = {
		#pop_050
		unrestrained_corruption

		christian
		stable_growth
		defence_01
		edu_03
		health_06
		social_01
		bureau_01
		police_04
		no_military
		volunteer_women
		intervention_isolation
		farmers
		small_medium_business_owners
		maritime_industry
		#hybrid
		#tax_cost_12
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1 	#2G
	}
	#set_country_flag =
	set_variable = { farmers_opinion = 40 }
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { maritime_industry_opinion = 40 }

	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 0.1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 15 }

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "2015.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 1.0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 16 }

	startup_politics = yes

	create_country_leader = {
		name = "Peter M. Christian"
		picture = "Peter_Christian.dds"
		ideology = Neutral_Libertarian
		traits = {
			neutrality_Neutral_Libertarian
		}
	}
}