﻿capital = 85
2000.1.1 = {
	oob = "MLT_2000"
	set_convoys = 15
	set_cosmetic_tag = MLT
	add_ideas = {
		widespread_corruption
		christian
		fast_growth
		defence_01
		edu_03
		health_05
		social_04
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
		international_bankers
		small_medium_business_owners
		landowners
		commonwealth_of_nations_member
		officer_military_academy
	}

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 37.5 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 3.5 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 3.5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2.1 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 35 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.538 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.462 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Eddie Fenech Adami"
		picture = "eddie_fenech_adami.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = MLT_rupert_montanaro
	recruit_character = MLT_carmel_vassallo
	recruit_character = MLT_etienne_scicluna
	recruit_character = MLT_james_thomas_grech
	recruit_character = MLT_edric_zahra

}

2017.1.1 = {
	capital = 85
	oob = "MLT_2017"
	set_convoys = 15

	add_ideas = {
		#pop_050
		#small_medium_business_owners
		#Labour_Unions
		#Mass_Media
		widespread_corruption

		christian
		EU_member
		fast_growth
		defence_01
		edu_03
		health_05
		social_04
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
		international_bankers
		small_medium_business_owners
		landowners
		#hybrid
		#tax_cost_33
		the_euro
	}
	#set_country_flag =
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	set_variable = { var = debt value = 11 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 35 }


	#2000 EU Relations
	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ENG modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	#2017 EU Relations
	add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POL modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLO modifier = EU_member_opinion }
	add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SLV modifier = EU_member_opinion }
	add_opinion_modifier = { target = ROM modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ROM modifier = EU_member_opinion }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Nat focus


	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.3.9"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.433 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.567 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Joseph Muscat"
		picture = "Malta_Joseph_Muscat.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	retire_character = MLT_rupert_montanaro
	retire_character = MLT_carmel_vassallo

	recruit_character = MLT_martin_xuereb
	recruit_character = MLT_jeffrey_curmi
}