﻿capital = 270
2000.1.1 = {
	set_country_flag = dynamic_flag
	oob = "MRT_2000"
	set_convoys = 20
	set_cosmetic_tag = MRT

	add_ideas = {
		#pop_050
		widespread_corruption

		christian
		stable_growth
		defence_01
		AU_member
		edu_02
		health_02
		social_02
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		international_bankers
		consumption_economy
		commonwealth_of_nations_member
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = BAN.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = MAY.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { var = debt value = 5 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 15 }

	set_technology = {
		#Basic Rifles
		infantry_weapons = 1


		#Needed for SPAA template
		Anti_Air_0 = 1


		#Needed for HAT and HIW
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

	}

	set_popularities = {
		democratic = 73.0
		communism = 11.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 1.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.7.3"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.48 } #conservatism
	set_variable = { party_pop_array^2 = 0.1 } #liberalism
	set_variable = { party_pop_array^3 = 0.15 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.11 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.08 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.02 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.01 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Cassam Uteem"
		picture = "Cassa_Uteem.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = MRT_karl_mario_nobin
	recruit_character = MRT_mohamed_ould_hreitani

}

2017.1.1 = {
	capital = 270
	oob = "MRT_2017"
	set_convoys = 20

	add_ideas = {
		#pop_050
		widespread_corruption

		christian
			stable_growth
			defence_01
		edu_02
		health_02
		social_02
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		#hybrid
		#tax_cost_19
	}

	#set_country_flag =
	set_variable = { small_medium_business_owners_opinion = 40 }
	set_variable = { landowners_opinion = 60 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 5 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 15 }

	#Nat focus



	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#Basic Rifles
		infantry_weapons = 1


		#Needed for SPAA template
		Anti_Air_0 = 1


		#Needed for HAT and HIW
		Anti_tank_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

	}

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2015.3.23"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 1.0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Ameenah Gurib-Fakim"
		picture = "ameenah_gurib_fakim.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
}