﻿capital = 730
2000.1.1 = {
	oob = "PAP_2000"
	set_convoys = 15
	set_cosmetic_tag = PAP
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		rampant_corruption

		christian
		stable_growth
		defence_02
		edu_01
		health_02
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		industrial_conglomerates
		farmers
		small_medium_business_owners
		semi_consumption_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
	}

	add_opinion_modifier = { target = SOL modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = FIJ modifier = melanesian_spearhead_group }
	add_opinion_modifier = { target = AST modifier = melanesian_diplomacy }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 75 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 27 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 54 }
	add_to_array = { influence_array = NZL.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 40 }
	startup_influence = yes

	set_variable = { industrial_conglomerates_opinion = 60 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 42 }
	set_variable = { var = int_investments value = 0  }


	set_popularities = {
		democratic = 39.0
		communism = 13.0
		fascism = 0.0
		neutrality = 48.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.2 } #liberalism
	set_variable = { party_pop_array^3 = 0.19 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.13 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.45 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.03 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Mekere Morauta"
		picture = "Mekere_Morauta.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	recruit_character = PAP_francis_agwi
	recruit_character = PAP_john_matagarakikai
	recruit_character = PAP_philip_makoan
}

2017.1.1 = {
	capital = 730
	oob = "PAP_2017"

	add_ideas = {
		#pop_050
		rampant_corruption

		christian
		stable_growth
		defence_02
		edu_01
		health_02
		social_01
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		industrial_conglomerates
		farmers
		small_medium_business_owners
		#hybrid
		#tax_cost_15
		multi_ethnic_state_idea
	}

	set_variable = { industrial_conglomerates_opinion = 60 }

	#Economy
	set_variable = { var = debt value = 39 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 42 }


	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet1 = 1
	}


	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2012.6.23"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 1.0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Peter O'Neil"
		picture = "Peter_O_Neill.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}

	retire_character = PAP_francis_agwi
	recruit_character = PAP_gilbert_toropo
}