﻿capital = 895
2000.1.1 = {
	oob = "PAR_2000"
	set_cosmetic_tag = PAR
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {

        #GDP

        #Economic Cycle
        unrestrained_corruption
        #Corruption
        stable_growth
        #Faction 1
        farmers
        #Faction 2
        industrial_conglomerates
        #Faction 3
        small_medium_business_owners

        #Bureacracy
        bureau_01
        #Military Spending
        defence_01
        #Internal Security
        police_02
        #Education budget
        edu_02
        #Health budget
        health_03
        #Social spending
        social_03

        #Trade Law
        consumption_economy
        #Conscription Law
        draft_army
        #Women in the military
        no_women_in_military
        #Foreign Intervention Law

        #Officer Training
        officer_military_school

        #Other
		christian
		#rio_pact_member
		cartels_3

	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 27 }
	startup_influence = yes

	set_variable = { farmers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }

	#Economy
	set_variable = { var = debt value = 22 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 12 }
	set_variable = { var = int_investments value = 0 }

	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		artillery_0 = 1
		night_vision_1 = 1

		util_vehicle_0 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		internet1 = 1
	}

	set_popularities = {
		democratic = 25.0
		communism = 27.0
		fascism = 0.0
		neutrality = 48.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = neutrality
		last_election = "1999.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.33 } #liberalism
	set_variable = { party_pop_array^3 = 0.04 } #socialism
	set_variable = { party_pop_array^4 = 0.02 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.01 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.58 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.02 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy


	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Luis Ángel González Macchi"
		picture = "luis_macchi.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }

	recruit_character = PAR_braulio_piris_rojas
	recruit_character = PAR_bernardino_soto_estigarribia
	recruit_character = PAR_juan_josé_casaccia_furiasse
	recruit_character = PAR_hugo_milciades_scolari_pagliaro
}

2017.1.1 = {
	capital = 895
	oob = "PAR_2017"

	add_ideas = {
		#pop_050
		unrestrained_corruption

		christian
		#rio_pact_member
		stable_growth
		defence_01
		edu_02
		health_03
		social_03
		bureau_01
		police_02
		draft_army
		no_women_in_military
		farmers
		industrial_conglomerates
		small_medium_business_owners
		cartels_3
	}

	set_variable = { farmers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	set_variable = { var = debt value = 14 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 12 }

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		IFV_1 = 1
		Rec_tank_0 = 1
		artillery_0 = 1
		night_vision_1 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
	}

	set_popularities = {
		democratic = 43.0
		communism = 35.0
		fascism = 0.0
		neutrality = 15.0
		nationalist = 7.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2013.4.21"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.42 } #liberalism
	set_variable = { party_pop_array^3 = 0.06 } #socialism
	set_variable = { party_pop_array^4 = 0.0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.48 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Horacio Cartes"
		picture = "Horacio_Cartes.dds"
		ideology = neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}
}