﻿capital = 705
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SOO_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "SOO_2017_nonnsb"
	}
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		orthodox_christian
		Non_State_Actor

		stagnation
		defence_05
		edu_03
		health_03
		bureau_03
		police_05
		draft_army
		volunteer_women
		oligarchs
		landowners
		small_medium_business_owners
		consumption_economy
		officer_advanced_training
	}

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1


		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_variable = { var = treasury value = 5 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 1.0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Lyudvig Chibirov"
		picture = "lyudvig_chibirov.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	recruit_character = SOO_viktor_fedorov
	recruit_character = SOO_air_chief

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }
}

2017.1.1 = {
	capital = 705
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SOO_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "SOO_2017_nonnsb"
	}
	set_convoys = 20

	remove_ideas = Non_State_Actor

	add_ideas = {
		#pop_050
		unrestrained_corruption
		orthodox_christian
		Lacks_International_Recognition

		stagnation
		defence_05
		edu_03
		health_03
		bureau_03
		police_05
		draft_army
		volunteer_women
		oligarchs
		landowners
		small_medium_business_owners
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	#Nat focus

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}

	GEO = { set_country_flag = original_owner_@FROM }
	SOV = { set_country_flag = Recognised_@FROM }
	NIC = { set_country_flag = Recognised_@FROM }
	VEN = { set_country_flag = Recognised_@FROM }

	add_to_variable = {
		var = SOO.Granted_Recognition
		value = 3
	}


	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 1.0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Leonid Tibilov"
		picture = "Leonid_Tibilov.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
}
