﻿capital = 882
2000.1.1 = {
	#oob = "SUL_2000"
	add_ideas = {
		#GDP

		#Econ Cycle
		recession
		#Corruption
		unrestrained_corruption
		#Internal Factions
		landowners
		labour_unions
		small_medium_business_owners

		#Laws
		bureau_03
		defence_01
		police_02
		edu_04
		health_02
		social_05

		#Other Laws
		export_economy
		volunteer_army
		volunteer_women
		officer_military_school
		christian
	}

	##Generic - Portugese Speaking nation modifiers
	add_opinion_modifier = { target = SUL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SUL modifier = portuguese_speaking }
	add_opinion_modifier = { target = POR modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = POR modifier = portuguese_speaking }
	add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = BRA modifier = portuguese_speaking }

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		modern_carrier_0 = 1
		LPD_0 = 1

		Early_APC = 1

		#EE-9 Cascavel & X1A2
		Rec_tank_0 = 1

		#EE-T4
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		#EE-11 Urutu I & II IFV
		IFV_1 = 1

		artillery_0 = 1

		SP_arty_0 = 1

		Arty_upgrade_1 = 1

		SP_R_arty_0 = 1

		#MSS-1.2
		Anti_tank_0 = 1

		AT_upgrade_1 = 1

		AA_upgrade_1 = 1

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		Anti_Air_0 = 1

		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		command_control_equipment = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1

		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1 #


		early_fighter = 1

		L_Strike_fighter1 = 1

		Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		#KC-390
		early_bomber = 1
		transport_plane1 = 1

		landing_craft = 1

		destroyer_1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Prosub program
			submarine_1 = 1

			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			diesel_attack_submarine_4 = 1

			#Niterói Class
			frigate_1 = 1
			frigate_2 = 1

			#Barroso-Class
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1

		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1

			carrier_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	#Economy
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 25 }

	#Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 70.0
		fascism = 0.0
		communism = 10.0
		neutrality = 10.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = yes
	}

	#Politics System
	start_politics_input = yes
	set_variable = { party_pop_array^1 = 0.10 }
	set_variable = { party_pop_array^2 = 0.15 }
	set_variable = { party_pop_array^3 = 0.10 }
	set_variable = { party_pop_array^4 = 0.10 }
	set_variable = { party_pop_array^16 = 0.10 }
	set_variable = { party_pop_array^20 = 0.10 }

	add_to_array = { ruling_party = 2 } #Liberalism
	startup_politics = yes

	set_variable = { election_threshold = 0.02 }

	recruit_character = SPL_air_chief
}
2017.1.1 = {
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		support_weapons2 = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons3 = 1
		support_weapons4 = 1

		special_forces2 = 1
		special_forces3 = 1
		Early_APC = 1

		#EE-9 Cascavel & X1A2
		Rec_tank_0 = 1
		Rec_tank_1 = 1

		#EE-11 Urutu I & II
		APC_1 = 1
		APC_2 = 1

		#CBTP Charrua
		APC_3 = 1
		APC_4 = 1

		#VBTP-MR Guarani
		APC_5 = 1

		#EE-11 Urutu I & II IFV
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		#VBCI-MR Guarani
		IFV_5 = 1

		artillery_0 = 1

		SP_arty_0 = 1
		SP_arty_1 = 1
		SP_arty_2 = 1

		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1

		SP_R_arty_0 = 1
		SP_R_arty_1 = 1
		SP_R_arty_2 = 1

		#MSS-1.2
		Anti_tank_0 = 1
		Anti_tank_1 = 1
		Anti_tank_2 = 1

		AT_upgrade_1 = 1
		AT_upgrade_2 = 1

		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1
		Anti_Air_0 = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		infantry_weapons5 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1

		combat_eng_equipment = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		early_fighter = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1
		L_Strike_fighter3 = 1

		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#KC-390
		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1

		landing_craft = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet1 = 1 	#1G

		construction1 = 1
		excavation1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech_1 = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech_2 = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_2 = 1
			MBT_3 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Prosub program
			submarine_1 = 1

			diesel_attack_submarine_1 = 1
			diesel_attack_submarine_2 = 1
			diesel_attack_submarine_3 = 1
			diesel_attack_submarine_4 = 1

			#Niterói Class
			frigate_1 = 1
			frigate_2 = 1

			#Barroso-Class
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1
			missile_corvette_2 = 1

		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1

		}
	}
}