﻿capital = 734
2000.1.1 = {
	oob = "TIM_2017"
	set_convoys = 15
	set_cosmetic_tag = TIM_UN

	add_opinion_modifier = { target = POR modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = POR modifier = portuguese_speaking }
	add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = BRA modifier = portuguese_speaking }
	add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = AGL modifier = portuguese_speaking }
	add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = MOZ modifier = portuguese_speaking }
	add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = GUB modifier = portuguese_speaking }
	add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = VER modifier = portuguese_speaking }
	add_opinion_modifier = { target = SAO modifier = portuguese_speaking }
	reverse_add_opinion_modifier = { target = SAO modifier = portuguese_speaking }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1

		command_control_equipment = 1

		land_Drone_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos = 1
	}

	add_ideas = {
		unrestrained_corruption
		christian

		rentier_state
		consumption_economy
		fast_growth
		defence_03
		edu_04
		health_01
		social_02
		bureau_05
		police_03
		volunteer_army
		volunteer_women
		farmers
		fossil_fuel_industry
		small_medium_business_owners
		multi_ethnic_state_idea
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 44.5 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 18.9 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2.1 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 0.5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 0.2 }
	startup_influence = yes

	set_popularities = {
		democratic = 18.91
		communism = 1.78
		fascism = 0.0
		neutrality = 77.1
		nationalist = 2.21
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		elections_allowed = yes
		election_frequency = 60
	}

	start_politics_input = yes

	### Election Threshold
	set_variable = { election_threshold = 0.04 }

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.02 } #conservatism
	set_variable = { party_pop_array^2 = 0.09 } #liberalism
	set_variable = { party_pop_array^3 = 0.02 } #socialism
	set_variable = { party_pop_array^4 = 0.017 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.02 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.03 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.573 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.02 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Mari Alkatiri"
		picture = "mari_alkatiri.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = TIM_filomeno_paixao
	recruit_character = TIM_falur_rate_laek
	recruit_character = TIM_lere_anan_timur

}

2017.1.1 = {
	capital = 734
	oob = "TIM_2017"
	set_convoys = 15
	set_cosmetic_tag = TIM

	add_ideas = {
		#pop_050
		unrestrained_corruption
		christian

		rentier_state
		export_economy
		fast_growth
		defence_03
		edu_04
		health_01
		social_02
		bureau_05
		police_03
		volunteer_army
		volunteer_women
		farmers
		fossil_fuel_industry
		small_medium_business_owners
		#hybrid
		#tax_cost_04
		multi_ethnic_state_idea
	}

	#set_country_flag =
	set_variable = { farmers_opinion = 60 }
	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#Nat focus
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
		gprs = 1
		wifi =1
		internet3 = 1
	}

	### Economy
	set_variable = { var = debt value = 16 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 17 }
	set_variable = { var = corporate_tax_rate value = 13 }
	set_variable = { var = population_tax_rate value = 10 }


	set_popularities = {
		democratic = 32.5
		communism = 12.5
		fascism = 0.0
		neutrality = 55.0
		nationalist = 0.0
	}
	set_politics = {

		ruling_party = communism
		last_election = "2012.7.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0.18 } #liberalism
	set_variable = { party_pop_array^3 = 0.07 } #socialism
	set_variable = { party_pop_array^4 = 0.018 } #Communist-State
	set_variable = { party_pop_array^5 = 0.026 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.04 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.10 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.45 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Francisco Guterres"
		picture = "francisco_guterres.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}