﻿capital = 725
set_research_slots = 2
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "UZB_2000_nsb"
		else = {
			set_oob = "UZB_2000_nonnsb"
		}
	}
	set_convoys = 204
	set_cosmetic_tag = UZB_AUTH
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	add_ideas = {
		unrestrained_corruption
		sunni
		youth_radicalization
		defence_04
		edu_01
		health_02
		social_04
		bureau_02
		police_02
		draft_army
		volunteer_women
		oligarchs
		fossil_fuel_industry
		landowners
		semi_consumption_economy

		fast_growth
		officer_advanced_training
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 20 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 63.4 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 21.5 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 6 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 1.8 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1.2 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 0.8 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 0.3 }
	startup_influence = yes

	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 43 }
	set_variable = { var = treasury value = 4 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 29 }
	set_variable = { var = int_investments value = 0 }


	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1


		night_vision_1 = 1
		night_vision_2 = 1

		land_Drone_equipment = 1

		early_bomber = 1
		transport_plane1 = 1
		transport_plane2 = 1

		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		#for templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1

		internet1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	set_popularities = {
		democratic = 0
		communism = 0
		fascism = 0
		neutrality = 100
		nationalist = 0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.78 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.176 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.044 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Islam Karimov"
		picture = "Islam_Karimov.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	recruit_character = UZB_tulkun_kasimov
	recruit_character = UZB_ismail_ergashev
	recruit_character = UZB_pavel_ergashev
	recruit_character = UZB_abdulla_xolmuhamedov

}

2017.1.1 = {
	capital = 725
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "UZB_2017_nsb"
		else = {
			set_oob = "UZB_2017_nonnsb"
		}
	}
	set_convoys = 20

	add_ideas = {
		stagnation
	}

	# Starting tech
	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
	}

	#CT
	clr_country_flag = threat_level_moderate
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }

	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 29 }
	set_variable = { var = treasury value = 14 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 8 }
	set_variable = { var = population_tax_rate value = 23 }


	#Nat focus


	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 65
		nationalist = 34
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.18 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.24 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.1 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.133 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.347 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Shavkat Mirziyoyev"
		picture = "shavkat_mirziyoyev.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}