﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Fleet Base East"
		naval_base = 12406
		task_force = {
			name = "Fleet Base East"
			location = 12406
				ship = { name = "HMAS Brisbane" definition = destroyer start_experience_factor = 0.60 equipment = { destroyer_hull_1 = { amount = 1 owner = AST version_name = "Perth Class" } } }
				ship = { name = "HMAS Collins" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Adelaide" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Canberra" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Sydney" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS ANZAC" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }

		}
	}
	fleet = {
		name = "Fleet Base West"
		naval_base = 8228
		task_force = {
			name = "Fleet Base West"
			location = 8228
				ship = { name = "HMAS Farncomb" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Standard Package" } } }
				ship = { name = "HMAS Waller" definition = attack_submarine start_experience_factor = 0.60 equipment = { attack_submarine_hull_3 = { amount = 1 owner = AST version_name = "Collins Class - Mine Warfare Package" } } }
				ship = { name = "HMAS Darwin" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Melbourne" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Newcastle" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_2 = { amount = 1 owner = AST version_name = "Adelaide Class" } } }
				ship = { name = "HMAS Arunta" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = AST creator = GER version_name = "MEKO Anzac Class" } } }

		}
	}
}
