﻿division_template = {
	name = "Motoatici Briqadasi (ÖÖA)"		#Motor Rifle Brigade with SPART (after Soviet Motor Rifle Regiment model)

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		Arm_Recce_Comp = { x = 0 y = 2 }
		H_Engi_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motoatici Briqadasi (A)"		#Motor Rifle Brigade with ART (after Soviet Motor Rifle Regiment model)

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

units = {
	#1st Corps
	division = {
		name = "1-ci Motoatıcı Briqadası"
		location = 11645		#Evlax
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "3-ci Motoatıcı Briqadası"
		location = 11645		#Evlax
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "9-ci Motoatıcı Briqadası"
		location = 11645		#Evlax
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "10-ci Motoatıcı Briqadası"
		location = 11645		#Evlax
		division_template = "Motoatici Briqadasi (A)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#2nd Corps
	division = {
		name = "2-ci Motoatıcı Briqadası"
		location = 11704		#Pirekeshkul
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "4-ci Motoatıcı Briqadası"
		location = 11704		#Pirekeshkul
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "6-ci Motoatıcı Briqadası"
		location = 11704		#Pirekeshkul
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "8-ci Motoatıcı Briqadası"
		location = 11704		#Pirekeshkul
		division_template = "Motoatici Briqadasi (A)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#3rd Corps
	division = {
		name = "7-ci Motoatıcı Briqadası"
		location = 1539		#Shamkir
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "11-ci Motoatıcı Briqadası"
		location = 1539		#Shamkir
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "12-ci Motoatıcı Briqadası"
		location = 1539		#Shamkir
		division_template = "Motoatici Briqadasi (A)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#4th Corps
	division = {
		name = "41-ci Motoatıcı Briqadası"
		location = 7661		#Baku
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "42-ci Motoatıcı Briqadası"
		location = 7661		#Baku
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "43-ci Motoatıcı Briqadası"
		location = 7661		#Baku
		division_template = "Motoatici Briqadasi (A)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	#5th Corps
	division = {
		name = "51-ci Motoatıcı Briqadası"
		location = 13919		#Mingechevir
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "52-ci Motoatıcı Briqadası"
		location = 13919		#Mingechevir
		division_template = "Motoatici Briqadasi (ÖÖA)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "53-ci Motoatıcı Briqadası"
		location = 13919		#Mingechevir
		division_template = "Motoatici Briqadasi (A)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = Strike_fighter1	#L-29
		amount = 6
		producer = CZE
	}
		add_equipment_to_stockpile = {
		type = Strike_fighter2	#L-39
		amount = 23
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = MBT_2			#T-72
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1			#T-55
		amount = 103
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_4			#BMP-3
		amount = 1
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_3 			#BMP-2
		amount = 141
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1			#BMP-1
		amount = 82
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1
		amount = 28
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = APC_4			#BTR-80
		amount = 11
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_3			#BTR-70
		amount = 28
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_1			#BTR-60
		amount = 44
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2			#MT-LB
		amount = 393
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Rec_tank_0		#BRDM-2
		#version_name = "BRDM-2"
		amount = 88
		producer = UKR
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_0		#BM-21 Grad
		amount = 53
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0			#2S1 Gvozdika
		#version_name = "2S1 Gvozdika"
		amount = 46
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#D-30 and other guns
		amount = 144
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0			#SA-8 Osa
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1			#SA-13 Strela 10
		#version_name = "SA-13 Strela-10"
		amount = 54
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1				#Iglas
		amount = 650
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#Konkurs
		amount = 400
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#AK-74
		amount = 11000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons2			#AK-74M licensed
		amount = 1000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1500
		producer = AZE
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 2000
		producer = SOV
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = MR_Fighter1	#MiG-21
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = MR_Fighter2	#MiG-29
		amount = 29
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = cas2		#SU-25
		amount = 24
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = attack_helicopter1	#Mi-24 Hind
		amount = 18
		producer = SOV
	}
}