﻿###Canada Is intentionally low on equipment due to having reserves deployed###
#Author: Hiddengearz

division_template = {
	name = "Reserve Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 2 y = 0 }
		Mech_Inf_Bat = { x = 2 y = 1 }
	}

	support = {
		armor_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 3
}

units = {
	#Canadian Army Structure
	#https://en.wikipedia.org/wiki/Structure_of_the_Canadian_Army

	#Land Forces WesternA rea
	division = {
		name = "1st Canadian Mechanized Brigade Group"
		location = 3010#Edmonton Alberta
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "38th Canadian Brigade Group (Reserve)"
		location = 4872#Winnipeg, Manitoba
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Canadian Brigade Group (Reserve)"
		location = 1408#Vancouver, British Columbia
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "41st Canadian Brigade Group (Reserve)"
		location = 3706#Calgary, Alberta
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Land Forces Central Area
	division = {
		name = "2nd Canadian Mechanized Brigade Group"
		location = 9634#Petawawa, Ontario
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "31st Canadian Brigade Group"
		location = 722#London, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "32nd Canadian Brigade Group (Reserve) "
		location = 3775#Toronto, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "33rd Canadian Brigade Group (Reserve)"
		location = 3778#Ottawa, Ontario
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Secteur du Québec de la Force Terrestre
	division = {
		name = "5e Groupe-Brigade Mécanisé du Canada"
		location = 12149#Valcartier, Quebec
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "34e Groupe-Brigade du Canada (Reserve)"
		location = 4345#Montreal, Quebec
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		name = "35e Groupe-Brigade du Canada(Reserve)"
		location = 10230#Sherbrooke, Quebec
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#Land Forces Atlantic Area
	division = {
		name = "36th Canadian Brigade Group"
		location = 4285#Gagetown, New Brunswick
		division_template = "Reserve Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
	division = {
		name = "37th Canadian Brigade Group (Reserve)"
		location = 1424#Moncton, New Brunswick
		division_template = "Reserve Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}

	#destroyer_2:0 "Iroquois-Class
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #C7
		amount = 7000
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #C2 Equipment
		amount = 1000
		producer = CAN
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #ERYX
		amount = 300
		producer = CAN
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #BGM-71 TOW
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #ADATS
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3
		amount = 1100
	}
	#l 72 TUA M-113 SP), 425 Eryx
	#Carl Gustav
	#96 Anti_Air_1:0 "Javelin LML


	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "Leopard 1A5"
		amount = 114
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 5
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Cougar
		amount = 195
		#version_name = "Cougar"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_1 #Coyote
		amount = 203
	}
	add_equipment_to_stockpile = {
		type = APC_2 #M113 APC
		amount = 1275
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Grizzly AVGP
		amount = 269
	}
	add_equipment_to_stockpile = {
		type = APC_4 #LAV-III Bison
		amount = 199
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #LAV-III Kodiak
		amount = 47
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 185
		#version_name = "M101"
	}
	add_equipment_to_stockpile = {
		type = artillery_3 #Nexter LG1 Mk. II
		amount = 185
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A4
		amount = 58
		producer = USA
		#version_name = "M109A4"
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Boeing F/A-18 Hornet
		amount = 122
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #Boeing F/A-18 Hornet
		amount = 122
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #CP-140 Aurora
		amount = 21
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 32
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #A310 MRTT
		amount = 5
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #A310 MRTT
		amount = 5
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #CC-109 Cosmopolitan
		amount = 7
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #CH-46D
		amount = 45
		#version_name = "CH-46D"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 107
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #Canadair CT-114 Tutor
		amount = 130
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 9
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #Beechcraft T-6 Texan II
		amount = 12
		producer = USA
		#version_name = "Beechcraft T-6 Texan II"
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter1 #BAE Systems Hawk
		amount = 1
		producer = ENG
	}

	###PROCURMENT###


	add_equipment_production = {
		equipment = {
			type = APC_3 #LAV-25
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		USA = {
			create_production_license = {
				target = CAN
				equipment = {
					type = transport_helicopter1 #Bell UH-1 Iroquois
				}
				cost_factor = 0
			}
			create_production_license = {
				target = CAN
				equipment = {
					type = APC_2 #M113 APC
				}
				cost_factor = 0
			}

		}
		else = {
			add_equipment_production = {
				equipment = {
					type = transport_helicopter1 #Bell UH-1 Iroquois
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
			add_equipment_production = {
				equipment = {
					type = APC_2 #M113 APC
					creator = "USA"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}

		}
	}
	if = {
		limit = { has_dlc = "Death or Dishonor" }
		GER = {
			create_production_license = {
				target = CAN
				equipment = {
					type = mbt_hull_0
					version = 5
				}
				cost_factor = 0
			}
		}
		else = {
			add_equipment_production = {
				equipment = {
					type = mbt_hull_0
					version = 5
					creator = "GER"
				}
				requested_factories = 1
				progress = 0.2
				efficiency = 50
			}
		}
	}
}