﻿units = {

	### Naval OOB ###
fleet = {
		name = "1. Ubootgeschwader"
		naval_base = 6389
		task_force = {
			name = "1. Ubootgeschwader"
			location = 6389
			ship = { name = "U-22" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-23" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-24" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-25" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-26" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-28" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-29" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-30" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-11" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-12" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-15" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-16" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-17" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-18" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-20" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = GER } } }
		}
	}
	fleet = {
		name = "2. Fregattengeschwader"
		naval_base = 241
		task_force = {
			name = "2. Fregattengeschwader"
			location = 241
			ship = { name = "Brandenburg" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Schleswig-Holstein" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Bayern" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Mecklenburg-Vorpommern" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
		}
	}
	fleet = {
		name = "4. Fregattengeschwader"
		naval_base = 241
		task_force = {
			name = "4. Fregattengeschwader"
			location = 241
			ship = { name = "Bremen" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Niedersachsen" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Rheinland-Pfalz" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Emden" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Köln" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Karlsruhe" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Augsburg" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Lübeck" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
		}
	}
	fleet = {
		name = "1. Zerstörergeschwader"
		naval_base = 6389
		task_force = {
			name = "1. Zerstörergeschwader"
			location = 6389
			ship = { name = "Lütjens" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_1 = { amount = 1 owner = GER creator = USA version_name = "Lütjens-class" } } }
			ship = { name = "Mölders" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_1 = { amount = 1 owner = GER creator = USA version_name = "Lütjens-class" } } }
			ship = { name = "Rommel" definition = destroyer start_experience_factor = 0.65 equipment = { destroyer_1 = { amount = 1 owner = GER creator = USA version_name = "Lütjens-class" } } }
		}
	}
}
