﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Einsatzflottille 1"
	   naval_base = 6389
		task_force = {
			name = "Einsatzflottille 1"
			location = 6389
			ship = { name = "Baden-Württemberg" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
			ship = { name = "Nordrhein-Westfalen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
			ship = { name = "Sachsen-Anhalt" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
			ship = { name = "Rheinland-Pfalz" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = GER } } }
			ship = { name = "Braunschweig" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
			ship = { name = "Magdeburg" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
			ship = { name = "Erfurt" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
			ship = { name = "Oldenburg" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
			ship = { name = "Ludwigshafen am Rhein" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_3 = { amount = 1 owner = GER } } }
			ship = { name = "U31" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
			ship = { name = "U32" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
			ship = { name = "U33" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
			ship = { name = "U34" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
			ship = { name = "U35" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }
			ship = { name = "U36" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_4 = { amount = 1 owner = GER } } }

		}
	}
	fleet = {
	   name = "Einsatzflottille 2"
	   naval_base = 241
		task_force = {
			name = "Einsatzflottille 2"
			location = 241
			ship = { name = "Sachsen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = GER } } }
			ship = { name = "Hamburg" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = GER } } }
			ship = { name = "Hessen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_3 = { amount = 1 owner = GER } } }
			ship = { name = "Brandenburg" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Schleswig-Holstein" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Bayern" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Mecklenburg-Vorpommern" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Karlsruhe" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Augsburg" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
			ship = { name = "Lübeck" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = GER } } }
		}
	}
}
