﻿
###### Divison Templates ######

division_template = {
	name = "Revolutionary Guard Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}

		priority = 2
}

division_template = {
	name = "Revolutionary Armored Brigade"
	regiments = {
		armor_Bat = { x = 0 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		armor_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
		priority = 1
}

division_template = {
	name = "Houthi Infantry Brigade"
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}

		priority = 1
}

division_template = {
	name = "Houthi Fighter Brigade"
	regiments = {
		Mot_Militia_Bat = { x = 0 y = 0 }
	}

		priority = 1
}

division_template = {
	name = "Militia"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 1 y = 0 }
	}

		priority = 1
}

###### Initial Deployment ######

units = {

 ### Revolutionary Forces ###

	division = {
		name = "1st Revolutionary Guard"
		location = 10840 #Sana'a
		division_template = "Revolutionary Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Revolutionary Guard"
		location = 10752 #Taiz
		division_template = "Revolutionary Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Revolutionary Guard"
		location = 9217 #Sa'dah
		division_template = "Revolutionary Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Revolutionary Guard"
		location = 9189 #Dali
		division_template = "Revolutionary Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "5th Revolutionary Guard"
		location = 10752 #Taiz
		division_template = "Revolutionary Guard Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Revolutionary Armored Brigade"
		location = 9215 #North of Dali
		division_template = "Revolutionary Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2nd Revolutionary Armored Brigade"
		location = 9199 #North of Sana'a
		division_template = "Revolutionary Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3rd Revolutionary Armored Brigade"
		location = 10840 #Sana'a
		division_template = "Revolutionary Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "4th Revolutionary Armored Brigade"
		location = 10840 #Sana'a
		division_template = "Revolutionary Armored Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

 ### Houthi Forces ###

	division = {
		name = "Houthi Fighters"
		location = 9217 #East of Sa'dah
		division_template = "Houthi Fighter Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Fighters"
		location = 9217 #East of Sa'dah
		division_template = "Houthi Fighter Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Fighters"
		location = 9147 #South of Sana'a
		division_template = "Houthi Fighter Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Fighters"
		location = 1973 #North of Dali
		division_template = "Houthi Fighter Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 12821 #North of Dali
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 9175 #North of Dali
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 9147 #South of Sana'a
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 3469 #North of Sana'a
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 9189 #North of Dali
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 10752 #Taiz
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "Houthi Infantry"
		location = 10840 #Sana'a
		division_template = "Houthi Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

 ### Militia ###

	division = {
		name = "1st Taiz Militia"
		location = 10752 #Taiz
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Dali Militia"
		location = 9147 #Dali
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Sana'a Militia"
		location = 9147 #Dali
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Al Hudaydah Militia"
		location = 9150 #Al Hudaydah
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "1st Sa'dah Militia"
		location = 9150 #Sa'dah
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = APC_1
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 500
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 220
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 150
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 7000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = mbt_hull_0
		variant_name = "T-55"
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_arty_0
		#version_name = "2S1 Gvozdika"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_R_arty_1
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0
		#version_name = "ZSU-23-4 Shilka"
		amount = 100
		producer = SOV
	}
}