﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Pakistani Naval Command"
	   naval_base = 3866
		task_force = {
			name = "Pakistani Naval Command"
			location = 3866
			ship = { name = "PNS Tariq" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Babur" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Khaibar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Shah Jahan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Tippu Sultan" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Badr" definition = frigate start_experience_factor = 0.25 equipment = { frigate_2 = { amount = 1 owner = PAK creator = ENG } } }

			ship = { name = "PNS Shamsher" definition = frigate start_experience_factor = 0.25 equipment = { frigate_1 = { amount = 1 owner = PAK creator = ENG } } }
			ship = { name = "PNS Zulifiqar" definition = frigate start_experience_factor = 0.25 equipment = { frigate_1 = { amount = 1 owner = PAK creator = ENG } } }
		}
	}
	fleet = {
	   name = "Pakistani Submarine Command"
	   naval_base = 3866
		task_force = {
			name = "Pakistani Submarine Command"
			location = 3866
			ship = { name = "PNS Khalid" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Hashmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Hurmat" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PAK creator = FRA } } }

			ship = { name = "PNS Hangor" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Shushuk" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Mangro" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = PAK creator = FRA } } }
			ship = { name = "PNS Ghazi" definition = attack_submarine start_experience_factor = 0.25 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = PAK creator = FRA } } }

		}
	}
}
