﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Peruvian Navy"
		naval_base = 12997
		task_force = {
			name = "Peruvian Navy"
			location = 12997

			ship = { name = "BAP Angamos" definition = attack_submarine start_experience_factor = 0.40 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAP Antofagasta" definition = attack_submarine start_experience_factor = 0.40  equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAP Pisagua" definition = attack_submarine start_experience_factor = 0.40  equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAP Chipana" definition = attack_submarine start_experience_factor = 0.40  equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAP Islay" definition = attack_submarine start_experience_factor = 0.40  equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "BAP Arica" definition = attack_submarine start_experience_factor = 0.40  equipment = { diesel_attack_submarine_2 = { amount = 1 owner = PRU creator = GER version_name = "Type 209-Class" } } }

			ship = { name = "BAP Almirante Grau" definition = cruiser start_experience_factor = 0.40  equipment = { cruiser_1 = { amount = 1 owner = PRU creator = HOL } } }
			ship = { name = "BAP Carvajal" definition = frigate start_experience_factor = 0.40  equipment = { frigate_2 = { amount = 1 owner = PRU creator = ITA } } }
			ship = { name = "BAP Villavisencio" definition = frigate start_experience_factor = 0.40  equipment = { frigate_2 = { amount = 1 owner = PRU creator = ITA } } }
			ship = { name = "BAP Montero" definition = frigate start_experience_factor = 0.40  equipment = { frigate_2 = { amount = 1 owner = PRU creator = ITA } } }
			ship = { name = "BAP Mariátegui" definition = frigate start_experience_factor = 0.40  equipment = { frigate_2 = { amount = 1 owner = PRU creator = ITA } } }

			ship = { name = "BAP Velarde" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
			ship = { name = "BAP Santillana" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
			ship = { name = "BAP De los Heros" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
			ship = { name = "BAP Herrera" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
			ship = { name = "BAP Larrea" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
			ship = { name = "BAP Sánchez Carrión" definition = corvette equipment = { missile_corvette_1 = { amount = 1 owner = PRU creator = FRA } } }
		}
	}
}
