﻿division_template = {
	name = "Azeri Militia"
	regiments = {
	   Militia_Bat = { x = 0 y = 0 }
	   Militia_Bat = { x = 0 y = 1 }
	   Militia_Bat = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1st Azeri Liberation Brigade"
		location = 1896 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "2nd Azeri Liberation Brigade"
		location = 10454 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "3rd Azeri Liberation Brigade"
		location = 1636 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "4th Azeri Liberation Brigade"
		location = 4553 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "5th Azeri Liberation Brigade"
		location = 4825 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
	division = {
		name = "6th Azeri Liberation Brigade"
		location = 12793 #
		division_template = "Azeri Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}